<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/authorizationFragment">
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.kms.fragments.AuthorizationFragment"
        android:label="AuthorizationFragment" >
        <action
            android:id="@+id/action_authorizationFragment_to_bottomNavigationFragment"
            app:destination="@id/bottomNavigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavigationFragment"
        android:name="com.example.kms.fragments.BottomNavigationFragment"
        android:label=""
        tools:layout="@layout/fragment_bottom_navigation" >
        <action
            android:id="@+id/action_bottomNavigationFragment_to_employeeInfoFragment2"
            app:destination="@id/employeeInfoFragment2" />
        <action
            android:id="@+id/action_bottomNavigationFragment_to_authorizationFragment4"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_bottomNavigationFragment_to_registerItemFragment"
            app:destination="@id/registerItemFragment" />
        <action
            android:id="@+id/action_bottomNavigationFragment_to_audienceInfoFragment"
            app:destination="@id/audienceInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeInfoFragment2"
        android:name="com.example.kms.fragments.EmployeeInfoFragment"
        android:label="Сотрудник"
        tools:layout="@layout/fragment_employee_info" >
        <action
            android:id="@+id/action_employeeInfoFragment2_to_scanKeyFragment2"
            app:destination="@id/scanKeyFragment2" />
        <action
            android:id="@+id/action_employeeInfoFragment2_to_signaturePadFragment"
            app:destination="@id/signaturePadFragment" />
    </fragment>
    <fragment
        android:id="@+id/signaturePadFragment"
        android:name="com.example.kms.fragments.SignaturePadFragment"
        android:label="Подпись сотрудника"
        tools:layout="@layout/fragment_signature_pad" >
        <action
            android:id="@+id/action_signaturePadFragment_to_bottomNavigationFragment2"
            app:destination="@id/bottomNavigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanKeyFragment2"
        android:name="com.example.kms.fragments.ScanKeyFragment"
        android:label="QR-код ключа" >
        <action
            android:id="@+id/action_scanKeyFragment2_to_signaturePadFragment"
            app:destination="@id/signaturePadFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerItemFragment"
        android:name="com.example.kms.fragments.RegisterItemFragment"
        android:label="Операция">
        <action
            android:id="@+id/action_registerItemFragment_to_employeeInfoFragment2"
            app:destination="@id/employeeInfoFragment2" />
        <action
            android:id="@+id/action_registerItemFragment_to_audienceInfoFragment"
            app:destination="@id/audienceInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/audienceInfoFragment"
        android:name="com.example.kms.fragments.AudienceInfoFragment"
        android:label="Аудитория"
        tools:layout="@layout/fragment_audience_info" />
</navigation>